@import (reference) "../../../assets/less/common.less";

.nav {
  width: 180px;
  background-color: #f6f6f6;
  .fs16;
  li {
    i {
      .mr5;
    }
    a {
      .db;
      padding: 12px ;
      text-indent: 2em;
      color: #666;
      &:hover {
        .bgcw;
      }
    }
  }
}
