@import (reference) "../../../../assets/less/common.less";

.title {
  border-top: 2px solid #CC0000;
  text-indent: 10px;
  height: 25px;
  line-height: 25px;
  .fs20;
  .ptb10;
  background-color: #f6f6f6;
  color: #333;
  .fb;
}

.newsLists {
  li {
    .fs14;
    text-indent: 10px;
    .lh36;
    height: 36px;
    .ellipsis;
    a {
      color: #333;
      &:hover {
        color: #F00;
      }
    }
  }
}

.links {
  .clearfix;
  li {
    .fl;
    width: 50%;
    .bsbb;
    line-height: 35px;
    height: 35px;
    text-indent: 10px;
    .fs14;
    .ellipsis;
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
