@color-main: #6089fd; // main color
@color-sub: #30333c; // auxiliary color

@color-main-font: #4a4a4a; // mian font color
@color-sub-font: #666; // auxiliary font color
@color-border: #e8e8e8; // border color

@version: 20180718001; // Version
