@import "../../../assets/less/common.less";

.footer {
  border-top: 1px solid @color-border;
  .clearfix;
  margin-right: 300px;
  .bgcw;
  height: 55px;
  line-height: 55px;
}
.userInfo {
  .fl;
  .block {
    .ml10;
  }
}

.workInfo {
  .fr;
  .block {
    .mr10;
  }
}
