@import (reference) "../../assets/less/common.less";

.container {
  margin-right: 300px;
  .ptb15;
  .plr15;
  .bgcw;
}

.news {
  .plr30;
  background-color: #FCFAF7;
  border: 1px dashed @color-border;
  .fs14;
  .lh28;
  .mb15;
  a {
    color: #000;
  }
}



.rightColumn {
  position: absolute;
  top: 0;
  top: 0;
  width: 300px;
}
