@import (reference) "../../../../assets/less/common.less";

.container {
  .ptb15;
}
ul {
  .ml5;
  .clearfix;
  li {
    .fl;
    .mr5;
    .fs13;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    opacity: .7;
    .lh18;
    .tac;
    a {
      .white;
    }
    &:last-child {
      margin-right: 0px;
    }
    &:hover {
      opacity: 1;
    }
    &.lightYellow {
      background-color: #f1b305;
    }
    &.pink {
      background-color: #ff5e52;
    }
    &.blue {
      background-color: #1faeff;
    }
    &.green {
      background-color: #4bc916;
    }
  }
}
